<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/">
</head>
<div class="top">
    <div class="left">
        <div class="logo">
            <a href=""><img src="image/logo.png" alt=""></a>
        </div>
        <div class="course">
            <a href="">+ course</a>
        </div>
    </div>
    <div class="right">
        <ul>
            <li><a href=""><i class="fa fa-laptop"></i></a></li>
            <li><a href=""><i class="fa fa-tablet"></i></a></li>
            <li><a href=""><i class="fa fa-mobile"></i></a></li>
            <li class="shop"><a href=""><i class="fa fa-shopping-cart"></i></a></li>
            <li><a href=""><i class="fa fa-close"></i></a></li>
        </ul>
    </div>
</div>
<!-- top bar section ends -->

<!-- background section -->
<div class="background backg">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="image/logo.png.webp" alt="">
                <h1>course</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="">about us</a></li>
                    <li><a href="">course</a></li>
                    <li><a href="">elements</a></li>
                    <li><a href="">news</a></li>
                    <li><a href="">contacts</a></li>
                </ul>
            </div>
            <div class="toggle"><i class="fa fa-bars"></i></div>
            <div class="tel">
                <i class="fa fa-phone"></i><h4>08144349382</h4>
            </div>
        </div>
        <div class="background-text">
            <div class="text state"><h1>contact</h1></div>
            
        </div>
        
    </div>
</div>
     <div class="get">
        <div class="responsive">
            <div class="getin">
                <h1>Get intorch</h1>
                <input type="text" name="" id="" placeholder="Name">
                <input type="text" name="" id="" placeholder="Email">
                <h3>
                    <input type="text" name="" id="" placeholder="Message">
                </h3>
                <button>Search course</button>
            </div>
            <div class="search">
                <h1>Join courses</h1>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi reprehenderit fugiat eum, voluptatum nesciunt adipisci velit error numquam quia, minus corporis illo vitae nisi! Quos nesciunt hic rem reprehenderit ipsa.</span>
            </div>
        </div>  
    </div>
<body>
    
</body>
</html>